# SeleniumSecondProject

SeleniumProject2/: .classpath  pom.xml
SeleniumProject2/src/: module-info.java
SeleniumProject2/src/AllPagesObjects/: AccountCreationObjects.java  AccountInformation.java  CartPageObjects.java  ContactUsPageObjects.java  LaunchURL.java  LoginPageObjects.java  MainPageObjects.java  PaymentPageObjects.java  ProductsPageObjects.java  TestCasesPageObjects.java
SeleniumProject2/src/TestCases/: AddProductsToCart.java  AddReviewOnProducts.java  AddToCartFromRecommendedItems.java  ContactUsForm.java  LoginUserWithIncorrectUsernameAndPassword.java  LogonUserWithCorrectUserNameAndPassword.java  LogoutUser.java  PlaceOrderLoginBeforeCheckOut.java  PlaceOrderRegisterBeforeCheckOut.java  PlaceOrderRegisterWhileCheckOut.java  RegisterUser.java  RegisterUserExistingEmail.java  RemoveProductsFromCart.java  SearchProduct.java  SearchProductsAndVerifyAfterCartLogin.java  VerifyAllProductsAndProducePage.java  VerifyProductQualityInCart.java  VerifySubcriptionInCartPage.java  VerifySubcriptionInHomePage.java  VerifyTestCasePage.java  ViewAndCartBrandProducts.java  ViewCategoryProducts.java
SeleniumProject2/src/utils/: BaseClass.java
